body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

.container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 90%;
    max-width: 400px;
    margin: auto; /* Center the container horizontally */
    text-align: left;
    box-sizing: border-box; /* Include padding and border in element's total width and height */
}

h2 {
    color: #333;
    text-align: center; /* Center the heading */
}

form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
}

label {
    margin: 10px 0 5px;
    color: #555;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="tel"],
select {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
}

input[type="button"] {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="button"]:hover {
    background-color: #218838;
}

/* Go to top button styles */
#goTopBtn {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #28a745;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

#goTopBtn:hover {
    background-color: #218838;
}
